spring.datasource.url=jdbc:mysql://mydb.ce6hmwfgb7yz.us-west-2.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=Calorieapp!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false